<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="style.css" />
  
<head>
<title>Dylan Krycerick</title>
<meta name="description" content="This is a test">
<meta name="keywords" content="html tutorial template">
</head>
  
<body>

    <div class ="header">
        <h1>Tsitsi is a better coder</h1>
    </div>


        <div class ="middle">
            <h1>Stephen smells wet hotdog water.</h1>
        </div>

        <div class ="footer">
            <h1>cssthings.</h1>
        </div>


</body>
</html>

